{
	"name": "google-apps-script-web-app-starter",
	"version": "1.0.0",
	"description": "Google Apps Script Web App Starter",
	"scripts": {
		"createApp": "mkdir -p dist && clasp create-script --type standalone --rootDir ./dist",
		"format": "npx biome format --write .",
		"lint": "npx biome check .",
		"lint:fix": "npx biome check --fix --unsafe .",
		"build:client": "vite build --config vite.client.config.ts",
		"build:server": "vite build --config vite.server.config.ts",
		"build": "npm run build:server && npm run build:client && cp ./appsscript.json dist/appsscript.json",
		"upload": "npm run build && npx clasp push --force",
		"deploy": "npm run upload && npx clasp deploy --description \"$(git log -1 --pretty=%B)\"",
		"redeploy": "npm run upload && npx clasp deploy --deploymentId AKfycbw9GeYvnj5vrJ3UXBfIoHh3zkJTJcPl_rZ-0sJ9OqAK3FSkGMUlBoz3cKkoOTb9eG03 --description \"$(git log -1 --pretty=%B)\"",
		"list-deployments": "npx clasp deployments",
		"test": "jest --forceExit --verbose",
		"test:coverage": "jest --coverage"
	},
	"author": "Ricky Wong",
	"license": "ISC",
	"dependencies": {
		"@google/clasp": "2.5.0",
		"@types/node": "^20.12.12",
		"gas-client": "^1.2.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"ts-node": "^10.9.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/google-apps-script": "^1.0.97",
		"@types/jest": "^29.5.12",
		"@types/react": "^18.3.20",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-react": "^4.4.1",
		"@vitejs/plugin-react-swc": "^3.9.0",
		"jest": "^29.7.0",
		"jest-junit": "^16.0.0",
		"open-cli": "^7.2.0",
		"ts-jest": "^29.1.2",
		"typescript": "5.8.3",
		"vite": "^6.3.4",
		"vite-plugin-singlefile": "^2.2.0"
	}
}
